<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@drawable/widget_toaster_bg"
    android:gravity="center"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/id_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/progress_loading"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/txt_progress_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textSize="13sp"
        android:textColor="@color/main_color_white" />
</LinearLayout>