# polymerization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/wc/polymerization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/polymerization/: MainActivity.kt
app/src/main/java/com/wc/polymerization/base/: AppContext.kt
app/src/main/java/com/wc/polymerization/view/: Main2Activity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_mine_selector.xml  ic_pre_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  file_paths.xml
app/src/test/java/com/wc/polymerization/: ExampleUnitTest.kt
appcomponent/: build.gradle
appcomponent/src/main/: AndroidManifest.xml
appcomponent/src/main/java/com/appcomponent/base/: AbsBaseModel.kt  AbstractBasePresenter.kt  BaseActivity.java  BaseFragment.java  BaseModel.kt  BasePresenter.kt  BaseView.kt  Dm.kt  SimpleBaseView.kt  ToolbarBaseActivity.java  ViewAction.kt
appcomponent/src/main/java/com/appcomponent/base/action/: BaseActionTemplate.kt  BaseActionTemplateImpl.kt  BaseTemplate.kt  ProxyActionTemplate.java
appcomponent/src/main/java/com/appcomponent/constant/: ConstanPool.java  UrlConstans.kt
appcomponent/src/main/java/com/appcomponent/kadapter/: AbstractAdapter.kt
appcomponent/src/main/java/com/appcomponent/model/: Nullable.java  UserInfo.kt
appcomponent/src/main/java/com/appcomponent/router/: ArouterHelper.java  PathConfig.java
appcomponent/src/main/java/com/appcomponent/utils/: AccountManager.java  CheckNetSubscriber.kt  FileUtils.java  GsonHelper.java  OnSubcribe.kt  PackerNg.java  ResponseTransformer.kt  RxJavaUtils.kt  RxLoading.kt  StackManager.kt  StringUtil.java  UrlConstans.java  Utils.java  VersionUtils.java  ViewHelper.kt
appcomponent/src/main/java/com/appcomponent/webview/: BankJavascriptBridge.java  CacheCookieStore.java  JsBridgeResponse.java  ProgressWebView.java  WebActivity.java  WebJsBridge.java
appcomponent/src/main/java/com/appcomponent/widget/: CompositeDisposableManager.kt  IActionBarResIdProvider.kt  TopBar.java
appcomponent/src/main/java/com/base/: BaseActivity.java  ViewAction.kt
appcomponent/src/main/res/drawable/: arrow.xml  com_back_selector.xml
appcomponent/src/main/res/layout/: activity_web.xml  bb_bottom_bar_item_container.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_shifting.xml  com_actionbar_black_bg.xml  com_actionbar_write_bg.xml  include_common_topbar.xml
appcomponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
buildSystem/: config.gradle
doc/: project.txt
libcore/: build.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/bean/: JavaBean.java
libcore/src/main/java/corebase/: CoreBase.java
libcore/src/main/java/okhttp/: NetWorkManager.java  NetWorkManager.kt
libcore/src/main/java/okhttp/Cookie/: HttpCookieJar.java  HttpCookies.java  PersistentCookieStore.java
libcore/src/main/java/retrofit/Exception/: LocalException.java  ServiceException.java
libcore/src/main/java/retrofit/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
libcore/src/main/java/retrofit/exception/: LocalException.kt  ServiceException.kt
libcore/src/main/java/retrofit/interceptor/: CommonInterceptor.java
libcore/src/main/java/retrofit/request/: Request.java
libcore/src/main/java/retrofit/respond/: Response.java  ResponseTransformer.kt
libcore/src/main/java/utils/: DelegatesExt.kt  Preference.kt  ResponseTransformer.kt  RxJavaUtils.kt
libcore/src/main/java/utils/sptool/: SpChangeListener.java  SpEncodeDecodeCallback.java  SpManager.java  SpTool.java
libcore/src/main/res/values/: strings.xml
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/appcompat/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/appcompat/loginmodule/: LoginActivity.kt  RegisterActivity.kt  UserInfo.kt
loginmodule/src/main/res/layout/: activity_login.xml  activity_register.xml
loginmodule/src/main/res/values/: strings.xml
loginmodule/src/test/java/com/appcompat/loginmodule/: ExampleUnitTest.java
sortmodule/: build.gradle
sortmodule/src/androidTest/java/com/component/sortmodule/: ExampleInstrumentedTest.java
sortmodule/src/main/: AndroidManifest.xml
sortmodule/src/main/java/com/component/sortmodule/: ArticleDetailActivity.kt  DetailFragment.kt  ProjectViewPageAdapter.kt  SortFragment.kt  SortService.kt  de.java
sortmodule/src/main/res/layout/: activity_article_detail.xml  fragment_sort.xml  fragment_submit_view.xml  item_sortlist.xml
sortmodule/src/main/res/values/: strings.xml
sortmodule/src/test/java/com/component/sortmodule/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/module/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/polymerization/video/: VideoFragment.kt
video/src/main/res/layout/: item_view.xml  videmo_fragment.xml
video/src/test/java/com/module/video/: ExampleUnitTest.java
xdialog/: build.gradle
xdialog/src/androidTest/java/com/lib/dialogext/: ExampleInstrumentedTest.java
xdialog/src/main/: AndroidManifest.xml
xdialog/src/main/java/com/lib/dialogext/: ExtDialogUtils.java
xdialog/src/main/res/anim/: slip_down_in.xml  slip_down_out.xml
xdialog/src/main/res/drawable/: btn_com_buy_pressed.xml  btn_com_buy_selected.xml  btn_com_buy_shape.xml  btn_com_buy_shape_enable.xml  circle_bg.xml  progress_loading.xml  transport_circle_bg.xml  widget_toaster_bg.xml
xdialog/src/main/res/layout/: dialog_callserveshotline.xml  dialog_quit_login.xml  view_progress_layout.xml  view_progress_loading.xml
xdialog/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xdialog/src/test/java/com/lib/dialogext/: ExampleUnitTest.java
(+146 files in other folders)
