// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.2.10'
    apply from: 'buildsystem/config.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.0"
    }

    repositories {
        google()
    }

}


allprojects {
    addRepos(repositories)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

ext {
    opt = [
            "arouter-compiler": "com.alibaba:arouter-compiler:1.1.4"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
