<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.appcomponent.widget.TopBar
        android:id="@+id/webview_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_height"/>

    <com.appcomponent.webview.ProgressWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>