apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    网络请求框架
    api deps.polymerizationDependencies.supportV4
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api deps.polymerizationDependencies.rxjava
//    配合rxJava 进行线程切换管理
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api deps.okgoDependencies.okhttp
    api 'junit:junit:4.12'
    api 'com.alibaba:arouter-annotation:1.0.4'
    api 'com.alibaba:arouter-api:1.3.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'

}
