<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/ic_news_selector"
        size="12sp"
        title="新闻" />

    <tab
        size="12sp"
        id="@+id/tab_chart"
        icon="@drawable/ic_video_selector"
        title="视频" />
    <!--<tab-->
        <!--id="@+id/tab_record"-->
        <!--icon="@drawable/ic_record_selector" />-->
    <tab
        id="@+id/tab_rebate"
        size="10sp"
        title="@string/text_rebate" />
    <tab
        id="@+id/tab_mine"

        title="@string/text_mine" />
</tabs>
