<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/ic_news_selector"
        size="12sp"
        title="@string/text_news" />

    <tab
        size="12sp"
        id="@+id/tab_chart"
        icon="@drawable/ic_video_selector"
        title="@string/text_video" />

    <tab
        id="@+id/tab_rebate"
        size="10sp"
        icon="@drawable/ic_pre_selector"
        title="@string/text_other" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_mine_selector"
        title="@string/text_mine" />
</tabs>
