apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api deps.polymerizationDependencies.supportv7
    api deps.polymerizationDependencies.multidex
    api deps.polymerizationDependencies.gson
    api deps.polymerizationDependencies.design
    api deps.polymerizationDependencies.glide
    api 'com.android.support.constraint:constraint-layout:1.0.2'

//    刷新库
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1' //特殊使用
    api project(':libcore')

    kapt rootProject.ext.opt["arouter-compiler"]
}
